# E-Commerce-Lumitech

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/lumitech/ecommerceapp/: ECommerceAppApplication.java
src/main/java/com/lumitech/ecommerceapp/auth/controller/: AuthenticationController.java
src/main/java/com/lumitech/ecommerceapp/auth/exception/: CartNotFoundException.java
src/main/java/com/lumitech/ecommerceapp/auth/service/: AuthService.java
src/main/java/com/lumitech/ecommerceapp/authorities/repository/: AuthoritiesRepository.java
src/main/java/com/lumitech/ecommerceapp/authorities/service/: AuthoritiesService.java
src/main/java/com/lumitech/ecommerceapp/cart/controller/: CartController.java
src/main/java/com/lumitech/ecommerceapp/cart/exception/: NonCustomerCartAccessException.java
src/main/java/com/lumitech/ecommerceapp/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/lumitech/ecommerceapp/cart/service/: CartItemService.java  CartService.java
src/main/java/com/lumitech/ecommerceapp/common/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/lumitech/ecommerceapp/common/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/lumitech/ecommerceapp/common/dto/: StatusMessage.java
src/main/java/com/lumitech/ecommerceapp/common/exception/: ControllerExceptionHandler.java  CustomErrorMessage.java
src/main/java/com/lumitech/ecommerceapp/common/exceptionhandler/: ControllerExceptionHandler.java  CustomErrorMessage.java
src/main/java/com/lumitech/ecommerceapp/common/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/lumitech/ecommerceapp/common/utils/: Utils.java
src/main/java/com/lumitech/ecommerceapp/view/: ViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-dashboard.css  common.css  footer.css  form.css  header.css  index.css  products.css  slideshow.css  userCartTable.css
src/main/resources/static/html/: add-new-product.html  admin-dashboard.html  index.html  login.html  orders.html  products.html  register.html  update-product.html  usercart.html
src/main/resources/static/js/: add-new-product.js  admin-dashboard.js  footer.js  form.js  header.js  login.js  orders.js  product.js  register.js  slideshow.js  update-product.js  user-cart.js
src/test/java/com/lumitech/ecommerceapp/: ECommerceAppApplicationTests.java
(+73 files in other folders)
