server.port=9090
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=debug
spring.jackson.serialization.INDENT_OUTPUT=true

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/lumitech_db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=1111

## H2
spring.datasource.url=jdbc:h2:file:../ecommerce_db
spring.datasource.driverClassName=
spring.datasource.username=sa
spring.datasource.password=


## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

