server.port=${PORT:8080}
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=debug
spring.jackson.serialization.INDENT_OUTPUT=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## H2
#spring.datasource.url=jdbc:h2:file:~/ecommerce_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true


spring.data.web.pageable.one-indexed-parameters=true