server.port=9090
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=debug
spring.jackson.serialization.INDENT_OUTPUT=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lumitech_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

